<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\capslock_off.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 發佈後把 .exe 加上版號 _v0.0.1 -->
  <Target Name="RenamePublishedExe" AfterTargets="Publish">
    <ItemGroup>
      <PublishedExe Include="$(PublishDir)$(AssemblyName).exe" />
    </ItemGroup>

    <PropertyGroup>
      <NewExeName>$(AssemblyName)_v$(Version).exe</NewExeName>
    </PropertyGroup>

    <Message Text="Renaming: %(PublishedExe.Identity) → $(NewExeName)" Importance="high" />

    <Move
      SourceFiles="@(PublishedExe)"
      DestinationFiles="$(PublishDir)$(NewExeName)" />
  </Target>
  
  <!-- 建置前呼叫 .ps1 重組 .md 共用的部份 -->
  <Target Name="RunBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)BeforeBuild.ps1&quot;" />
  </Target>

</Project>