# CapsLockNotify

./: .editorconfig  BeforeBuild.ps1  BeforeBuildBase.ps1  CapsLockNotify.slnx  Directory.Build.targets  README.Share.md  README.en.md  README.md  README.origin.md  README.zh-tw.md  README.zh-tw_origin.md
.github/workflows/: rebuild-readme.yml
CapsLockNotify/: BeforeBuild.ps1  CapsLockNotify.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SV_Windows.cs
CapsLockNotify/Models/: SV_Windows.cs
CapsLockNotify/Properties/: Resources.Designer.cs  Resources.resx
CapsLockNotify/Properties/PublishProfiles/: FolderProfile.pubxml
